# Project

./: README.md
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/: Assignment_PRN211.csproj  Program.cs  appsettings.json
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  DomController.cs  HomeController.cs  RoomController.cs  SemesterController.cs  UserAccessController.cs
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Models/: Assignment_PRN211Context.cs  Bed.cs  ChangeRoomRequest.cs  Dormitory.cs  ErrorViewModel.cs  Fee.cs  Order.cs  RequestBooking.cs  RequestContact.cs  Room.cs  RoomCategory.cs  Semester.cs  User.cs
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Properties/: launchSettings.json
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Views/Account/: Add.cshtml  ChangePass.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  History.cshtml  Index.cshtml  List.cshtml  Money.cshtml
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Views/Booking/: ChangeRoom.cshtml  Index.cshtml  Order.cshtml  Request.cshtml  RequestChangeRoom.cshtml
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Views/Category/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DOM_Project(C#)/Assignment_PRN211/Assignment_PRN211/Views/Dom/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FLM_Project(JavaWeb)/: .gitignore  (+4 more)
(+386 files in other folders)
